# App Django
upstream nDjangoDocker {
    server 127.0.0.1:8889;
}


#Servidor nginx de la App
server {

    # Escuchar en el puerto 80
    listen 80;

    # Para solicitudes a estos dominios
    server_name django_docker.com;




    # # Buscar en este directorio los archivos a servir
    # location /static/ {
    #     alias /var/waps/sitios/estaticos_sitios/ahkin_estaticos/;
    #     include h5bp/location/expires.conf;
    # }

    # #Archivos subidos por los usuarios
    # location /media/ {
    #     alias /var/waps/sitios/estaticos_sitios/ahkin_media/;
    #     include h5bp/location/expires.conf;
    # }


    # Guardar los logs en los siguientes archivos
    access_log /var/log/nginx/django_docker.access.log;
    error_log /var/log/nginx/django_docker.error.log;



    location / {
        #proxy_read_timeout 600;
        #proxy_connect_timeout 600;
        #error_page 413 /documentacion/error-413-37/;

        proxy_pass http://nDjangoDocker;
        proxy_redirect off;

        client_max_body_size 15M;
        client_body_buffer_size 128k;

        proxy_read_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;
    }

    #Codificacion
    charset utf-8;

    #Configuracion Basica
    #include h5bp/basic.conf;
}
