[program:gDjangoDocker]

# command = /var/waps/entornos/ahkin/bin/gunicorn Ahkin.wsgi:application --bind 127.0.0.1:8889 -w 4 -t 600
command = /usr/local/bin/gunicorn src.wsgi:application --bind 127.0.0.1:8889 -w 4 -t 600

directory = /var/wapps/sitios/django_docker
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/django_docker.log
stderr_logfile = /var/log/supervisor/django_docker_err.log